#!/bin/sh
export INITRD=No
if [ -d "/etc/kernel/prerm.d" ]; then
  run-parts -v --report --exit-on-error --arg=+ --arg=/boot/kernel.img /etc/kernel/prerm.d
  run-parts -v --report --exit-on-error --arg=-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d
fi
if [ -d "/etc/kernel/prerm.d/+" ]; then
  run-parts -v --report --exit-on-error --arg=+ --arg=/boot/kernel.img /etc/kernel/prerm.d/+
fi
if [ -d "/etc/kernel/prerm.d/-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=-v7+ --arg=/boot/kernel7.img /etc/kernel/prerm.d/-v7+
fi
#DEBHELPER#
