#!/bin/sh
rm -f /boot/start.elf
dpkg-divert --package rpikernelhack --remove --rename /boot/start.elf
sync
rm -f /boot/start_cd.elf
dpkg-divert --package rpikernelhack --remove --rename /boot/start_cd.elf
sync
rm -f /boot/start_db.elf
dpkg-divert --package rpikernelhack --remove --rename /boot/start_db.elf
sync
rm -f /boot/start_x.elf
dpkg-divert --package rpikernelhack --remove --rename /boot/start_x.elf
sync
rm -f /boot/bcm2708-rpi-0-w.dtb
dpkg-divert --package rpikernelhack --remove --rename /boot/bcm2708-rpi-0-w.dtb
sync
rm -f /boot/bcm2708-rpi-b-plus.dtb
dpkg-divert --package rpikernelhack --remove --rename /boot/bcm2708-rpi-b-plus.dtb
sync
rm -f /boot/bcm2708-rpi-b.dtb
dpkg-divert --package rpikernelhack --remove --rename /boot/bcm2708-rpi-b.dtb
sync
rm -f /boot/bcm2708-rpi-cm.dtb
dpkg-divert --package rpikernelhack --remove --rename /boot/bcm2708-rpi-cm.dtb
sync
rm -f /boot/bcm2709-rpi-2-b.dtb
dpkg-divert --package rpikernelhack --remove --rename /boot/bcm2709-rpi-2-b.dtb
sync
rm -f /boot/bcm2710-rpi-3-b-plus.dtb
dpkg-divert --package rpikernelhack --remove --rename /boot/bcm2710-rpi-3-b-plus.dtb
sync
rm -f /boot/bcm2710-rpi-3-b.dtb
dpkg-divert --package rpikernelhack --remove --rename /boot/bcm2710-rpi-3-b.dtb
sync
rm -f /boot/bcm2710-rpi-cm3.dtb
dpkg-divert --package rpikernelhack --remove --rename /boot/bcm2710-rpi-cm3.dtb
sync
rm -f /boot/overlays/README
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/README
sync
rm -f /boot/overlays/adau1977-adc.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/adau1977-adc.dtbo
sync
rm -f /boot/overlays/adau7002-simple.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/adau7002-simple.dtbo
sync
rm -f /boot/overlays/ads1015.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/ads1015.dtbo
sync
rm -f /boot/overlays/ads1115.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/ads1115.dtbo
sync
rm -f /boot/overlays/ads7846.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/ads7846.dtbo
sync
rm -f /boot/overlays/akkordion-iqdacplus.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/akkordion-iqdacplus.dtbo
sync
rm -f /boot/overlays/allo-boss-dac-pcm512x-audio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/allo-boss-dac-pcm512x-audio.dtbo
sync
rm -f /boot/overlays/allo-digione.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/allo-digione.dtbo
sync
rm -f /boot/overlays/allo-piano-dac-pcm512x-audio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/allo-piano-dac-pcm512x-audio.dtbo
sync
rm -f /boot/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo
sync
rm -f /boot/overlays/applepi-dac.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/applepi-dac.dtbo
sync
rm -f /boot/overlays/at86rf233.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/at86rf233.dtbo
sync
rm -f /boot/overlays/audioinjector-addons.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/audioinjector-addons.dtbo
sync
rm -f /boot/overlays/audioinjector-wm8731-audio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/audioinjector-wm8731-audio.dtbo
sync
rm -f /boot/overlays/audremap.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/audremap.dtbo
sync
rm -f /boot/overlays/bmp085_i2c-sensor.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/bmp085_i2c-sensor.dtbo
sync
rm -f /boot/overlays/dht11.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/dht11.dtbo
sync
rm -f /boot/overlays/dionaudio-loco-v2.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/dionaudio-loco-v2.dtbo
sync
rm -f /boot/overlays/dionaudio-loco.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/dionaudio-loco.dtbo
sync
rm -f /boot/overlays/dpi18.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/dpi18.dtbo
sync
rm -f /boot/overlays/dpi24.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/dpi24.dtbo
sync
rm -f /boot/overlays/dwc-otg.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/dwc-otg.dtbo
sync
rm -f /boot/overlays/dwc2.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/dwc2.dtbo
sync
rm -f /boot/overlays/enc28j60-spi2.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/enc28j60-spi2.dtbo
sync
rm -f /boot/overlays/enc28j60.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/enc28j60.dtbo
sync
rm -f /boot/overlays/exc3000.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/exc3000.dtbo
sync
rm -f /boot/overlays/fe-pi-audio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/fe-pi-audio.dtbo
sync
rm -f /boot/overlays/goodix.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/goodix.dtbo
sync
rm -f /boot/overlays/googlevoicehat-soundcard.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/googlevoicehat-soundcard.dtbo
sync
rm -f /boot/overlays/gpio-ir-tx.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/gpio-ir-tx.dtbo
sync
rm -f /boot/overlays/gpio-ir.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/gpio-ir.dtbo
sync
rm -f /boot/overlays/gpio-key.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/gpio-key.dtbo
sync
rm -f /boot/overlays/gpio-poweroff.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/gpio-poweroff.dtbo
sync
rm -f /boot/overlays/gpio-shutdown.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/gpio-shutdown.dtbo
sync
rm -f /boot/overlays/hifiberry-amp.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/hifiberry-amp.dtbo
sync
rm -f /boot/overlays/hifiberry-dac.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/hifiberry-dac.dtbo
sync
rm -f /boot/overlays/hifiberry-dacplus.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/hifiberry-dacplus.dtbo
sync
rm -f /boot/overlays/hifiberry-digi-pro.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/hifiberry-digi-pro.dtbo
sync
rm -f /boot/overlays/hifiberry-digi.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/hifiberry-digi.dtbo
sync
rm -f /boot/overlays/hy28a.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/hy28a.dtbo
sync
rm -f /boot/overlays/hy28b.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/hy28b.dtbo
sync
rm -f /boot/overlays/i2c-bcm2708.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/i2c-bcm2708.dtbo
sync
rm -f /boot/overlays/i2c-gpio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/i2c-gpio.dtbo
sync
rm -f /boot/overlays/i2c-mux.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/i2c-mux.dtbo
sync
rm -f /boot/overlays/i2c-pwm-pca9685a.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/i2c-pwm-pca9685a.dtbo
sync
rm -f /boot/overlays/i2c-rtc-gpio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/i2c-rtc-gpio.dtbo
sync
rm -f /boot/overlays/i2c-rtc.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/i2c-rtc.dtbo
sync
rm -f /boot/overlays/i2c-sensor.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/i2c-sensor.dtbo
sync
rm -f /boot/overlays/i2c0-bcm2708.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/i2c0-bcm2708.dtbo
sync
rm -f /boot/overlays/i2c1-bcm2708.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/i2c1-bcm2708.dtbo
sync
rm -f /boot/overlays/i2s-gpio28-31.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/i2s-gpio28-31.dtbo
sync
rm -f /boot/overlays/iqaudio-dac.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/iqaudio-dac.dtbo
sync
rm -f /boot/overlays/iqaudio-dacplus.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/iqaudio-dacplus.dtbo
sync
rm -f /boot/overlays/iqaudio-digi-wm8804-audio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/iqaudio-digi-wm8804-audio.dtbo
sync
rm -f /boot/overlays/justboom-dac.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/justboom-dac.dtbo
sync
rm -f /boot/overlays/justboom-digi.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/justboom-digi.dtbo
sync
rm -f /boot/overlays/lirc-rpi.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/lirc-rpi.dtbo
sync
rm -f /boot/overlays/mbed-dac.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/mbed-dac.dtbo
sync
rm -f /boot/overlays/mcp23017.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/mcp23017.dtbo
sync
rm -f /boot/overlays/mcp23s17.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/mcp23s17.dtbo
sync
rm -f /boot/overlays/mcp2515-can0.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/mcp2515-can0.dtbo
sync
rm -f /boot/overlays/mcp2515-can1.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/mcp2515-can1.dtbo
sync
rm -f /boot/overlays/mcp3008.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/mcp3008.dtbo
sync
rm -f /boot/overlays/mcp3202.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/mcp3202.dtbo
sync
rm -f /boot/overlays/media-center.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/media-center.dtbo
sync
rm -f /boot/overlays/midi-uart0.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/midi-uart0.dtbo
sync
rm -f /boot/overlays/midi-uart1.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/midi-uart1.dtbo
sync
rm -f /boot/overlays/mmc.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/mmc.dtbo
sync
rm -f /boot/overlays/mpu6050.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/mpu6050.dtbo
sync
rm -f /boot/overlays/mz61581.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/mz61581.dtbo
sync
rm -f /boot/overlays/papirus.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/papirus.dtbo
sync
rm -f /boot/overlays/pi3-act-led.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pi3-act-led.dtbo
sync
rm -f /boot/overlays/pi3-disable-bt.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pi3-disable-bt.dtbo
sync
rm -f /boot/overlays/pi3-disable-wifi.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pi3-disable-wifi.dtbo
sync
rm -f /boot/overlays/pi3-miniuart-bt.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pi3-miniuart-bt.dtbo
sync
rm -f /boot/overlays/pibell.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pibell.dtbo
sync
rm -f /boot/overlays/piscreen.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/piscreen.dtbo
sync
rm -f /boot/overlays/piscreen2r.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/piscreen2r.dtbo
sync
rm -f /boot/overlays/pisound.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pisound.dtbo
sync
rm -f /boot/overlays/pitft22.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pitft22.dtbo
sync
rm -f /boot/overlays/pitft28-capacitive.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pitft28-capacitive.dtbo
sync
rm -f /boot/overlays/pitft28-resistive.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pitft28-resistive.dtbo
sync
rm -f /boot/overlays/pitft35-resistive.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pitft35-resistive.dtbo
sync
rm -f /boot/overlays/pps-gpio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pps-gpio.dtbo
sync
rm -f /boot/overlays/pwm-2chan.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pwm-2chan.dtbo
sync
rm -f /boot/overlays/pwm-ir-tx.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pwm-ir-tx.dtbo
sync
rm -f /boot/overlays/pwm.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/pwm.dtbo
sync
rm -f /boot/overlays/qca7000.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/qca7000.dtbo
sync
rm -f /boot/overlays/rotary-encoder.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/rotary-encoder.dtbo
sync
rm -f /boot/overlays/rpi-backlight.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/rpi-backlight.dtbo
sync
rm -f /boot/overlays/rpi-cirrus-wm5102.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/rpi-cirrus-wm5102.dtbo
sync
rm -f /boot/overlays/rpi-dac.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/rpi-dac.dtbo
sync
rm -f /boot/overlays/rpi-display.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/rpi-display.dtbo
sync
rm -f /boot/overlays/rpi-ft5406.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/rpi-ft5406.dtbo
sync
rm -f /boot/overlays/rpi-proto.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/rpi-proto.dtbo
sync
rm -f /boot/overlays/rpi-sense.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/rpi-sense.dtbo
sync
rm -f /boot/overlays/rpi-tv.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/rpi-tv.dtbo
sync
rm -f /boot/overlays/rra-digidac1-wm8741-audio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/rra-digidac1-wm8741-audio.dtbo
sync
rm -f /boot/overlays/sc16is750-i2c.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/sc16is750-i2c.dtbo
sync
rm -f /boot/overlays/sc16is752-i2c.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/sc16is752-i2c.dtbo
sync
rm -f /boot/overlays/sc16is752-spi1.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/sc16is752-spi1.dtbo
sync
rm -f /boot/overlays/sdhost.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/sdhost.dtbo
sync
rm -f /boot/overlays/sdio-1bit.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/sdio-1bit.dtbo
sync
rm -f /boot/overlays/sdio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/sdio.dtbo
sync
rm -f /boot/overlays/sdtweak.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/sdtweak.dtbo
sync
rm -f /boot/overlays/smi-dev.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/smi-dev.dtbo
sync
rm -f /boot/overlays/smi-nand.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/smi-nand.dtbo
sync
rm -f /boot/overlays/smi.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/smi.dtbo
sync
rm -f /boot/overlays/spi-gpio35-39.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/spi-gpio35-39.dtbo
sync
rm -f /boot/overlays/spi-rtc.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/spi-rtc.dtbo
sync
rm -f /boot/overlays/spi0-cs.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/spi0-cs.dtbo
sync
rm -f /boot/overlays/spi0-hw-cs.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/spi0-hw-cs.dtbo
sync
rm -f /boot/overlays/spi1-1cs.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/spi1-1cs.dtbo
sync
rm -f /boot/overlays/spi1-2cs.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/spi1-2cs.dtbo
sync
rm -f /boot/overlays/spi1-3cs.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/spi1-3cs.dtbo
sync
rm -f /boot/overlays/spi2-1cs.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/spi2-1cs.dtbo
sync
rm -f /boot/overlays/spi2-2cs.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/spi2-2cs.dtbo
sync
rm -f /boot/overlays/spi2-3cs.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/spi2-3cs.dtbo
sync
rm -f /boot/overlays/superaudioboard.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/superaudioboard.dtbo
sync
rm -f /boot/overlays/sx150x.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/sx150x.dtbo
sync
rm -f /boot/overlays/tinylcd35.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/tinylcd35.dtbo
sync
rm -f /boot/overlays/uart0.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/uart0.dtbo
sync
rm -f /boot/overlays/uart1.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/uart1.dtbo
sync
rm -f /boot/overlays/upstream-aux-interrupt.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/upstream-aux-interrupt.dtbo
sync
rm -f /boot/overlays/upstream.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/upstream.dtbo
sync
rm -f /boot/overlays/vc4-fkms-v3d.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/vc4-fkms-v3d.dtbo
sync
rm -f /boot/overlays/vc4-kms-v3d.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/vc4-kms-v3d.dtbo
sync
rm -f /boot/overlays/vga666.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/vga666.dtbo
sync
rm -f /boot/overlays/w1-gpio-pullup.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/w1-gpio-pullup.dtbo
sync
rm -f /boot/overlays/w1-gpio.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/w1-gpio.dtbo
sync
rm -f /boot/overlays/wittypi.dtbo
dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/wittypi.dtbo
sync
rm -f /boot/fixup.dat
dpkg-divert --package rpikernelhack --remove --rename /boot/fixup.dat
sync
rm -f /boot/fixup_cd.dat
dpkg-divert --package rpikernelhack --remove --rename /boot/fixup_cd.dat
sync
rm -f /boot/fixup_db.dat
dpkg-divert --package rpikernelhack --remove --rename /boot/fixup_db.dat
sync
rm -f /boot/fixup_x.dat
dpkg-divert --package rpikernelhack --remove --rename /boot/fixup_x.dat
sync
rm -f /boot/bootcode.bin
dpkg-divert --package rpikernelhack --remove --rename /boot/bootcode.bin
sync
rm -f /boot/LICENCE.broadcom
dpkg-divert --package rpikernelhack --remove --rename /boot/LICENCE.broadcom
sync
#DEBHELPER#
